INFO_MESSAGE = '''Я бот-аналитик цен авиабилетов по данным метапоисковика aviasales.ru. \
У меня можно узнать интересующую Вас информацию о ценах на авиабилеты для городов России. \
Используйте комманду /menu для получения списка доступных команд'''

START_MESSAGE = 'Привет, %s! ' + INFO_MESSAGE

MENU_MESSAGE = '''Выберите одну из команд для получения данных, я постараюсь помочь:
/citylist - список городов России
/setsrccity - установить город отправления для анализа, необходимо выполнить \
команду перед вызовом остальных команд
/populardestinations - популярные направления из города отправления
/maxmonthprices - календарь самых высоких цен (top 20) на следующий месяц из города отправления
/minmonthprices - календарь самых низких цен (top 20) на следующий месяц  из города отправления
/minpricespermonth - самые низкие цены каждого месяца (следующие 6 месяцев) из города отправления, \
данные за некоторые месяцы могут отсутствовать
/maxpricespermonth - самые высокие цены каждого месяца (следующие 6 месяцев) из города отправления, \
данные за некоторые месяцы могут отсутствовать
'''

UNKNOWN_CMD = 'Последняя команда мне неизвестна. Чтобы посмотреть список возможных команд используйте /menu. \
Чтобы постмотреть описание бота используйте /info'

UNKNOWN_FORMAT = 'Неизвестный формат входных данных. Чтобы посмотреть список возможных команд используйте /menu. \
Чтобы постмотреть описание бота используйте /info'

REQUEST_ERROR = 'Ошибка обработки запроса: "%s", попробуйте еще раз'

UNEXPECTED_ERROR = 'Непредвиденная ошибка обработки запроса: "%s", обратитесь к разработчику'

SRC_CITY_RQ = 'Введите название города отправления: '

DEST_CITY_RQ = 'Введите название города направления: '

SRC_CITY_RS = 'Город отправления сохранен. Далее можете использовать команды \
для получения информации о билетах'

SRC_CITY_EMPTY = 'Город отправления не задан. Используйте команду /setsrccity \
для установки города отправления для дальнейшего анализа'

POPULAR_DESTINATIONS_RS = 'Популярные направления для города %s: \n\n'

MAX_MONTH_PRICES_RS = 'Календарь самых высоких цен (top 20) на следующий месяц \
 для города отправления %s и города направления %s: \n\n'

MIN_MONTH_PRICES_RS = 'Календарь самых низких цен (top 20) на следующий месяц \
 для города отправления %s и города направления %s: \n\n'

MIN_PRICES_PER_MONTH_RS = 'Минимальные цены за каждый месяц (следующие 6 месяцев) \
 для города отправления %s и города направления %s: \n\n'

MAX_PRICES_PER_MONTH_RS = 'Максимальные цены за каждый месяц (следующие 6 месяцев) \
 для города отправления %s и города направления %s: \n\n'

NO_DATA = 'Данные не найдены'

